<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Ben Fraser Tech Test for Resource Guru</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/style.css">

    <!-- endbuild -->
  </head>
  <body ng-app="bfTechTestNgApp">
    <!-- Header -->
    <div ng-include src="'views/includes/header.html'"></div>

    <!-- IE error -->
    <!--[if lt IE 9]>
      <div class="wrapper-error wrapper-error--ie">
        You are using an <strong>unsupported browser</strong> - we support Internet Explorer 9 and higher. Please upgrade your browser for a better experience.
      </div>
    <![endif]-->

    <!-- Application content -->
    <div class="wrapper-main">
      <div class="wrapper wrapper--content" ui-view autoscroll="false">
      </div>
    </div>
    
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/arrayFlattener.ctrl.js"></script>
    <script src="scripts/controllers/morseCode.ctrl.js"></script>
    <!-- endbuild -->
</body>
</html>
